POM.groupId=io.github.ossgang
POM.artifactId=ossgang-properties-fx
POM.description=JavaFx adaption for ossgang properties.

INFO.repo=https://github.com/ossgang/ossgang-properties-fx.git
INFO.url=https://ossgang.github.io/
INFO.github=https://github.com/ossgang/ossgang-properties-fx
INFO.githubIssues=https://github.com/ossgang/ossgang-properties-fx/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=ossgang-developers
INFO.mainDeveloperEmail=ossgang-developers@googlegroups.com
INFO.organization=ossgang

BINTRAY.repo=ossgang-repo
BINTRAY.name=ossgang-properties-fx
BINTRAY.organization=ossgang

guavaVersion=27.0-jre
springVersion=5.1.2.RELEASE
springBootVersion=2.1.0.RELEASE